<alignas, 0>
<alignof, 0>
<and, 0>
<and_eq, 0>
<asm, 0>
<auto, 0>
<bitand, 0>
<bitor, 0>
<bool, 3>
<break, 0>
<case, 0>
<catch, 0>
<char, 2>
<char16_t, 0>
<char32_t, 0>
<class, 0>
<compl, 0>
<const, 10>
<constexpr, 0>
<const_cast, 0>
<continue, 0>
<decltype, 0>
<default, 0>
<delete, 0>
<do, 0>
<double, 0>
<dynamic_cast, 0>
<else, 4>
<enum, 0>
<explicit, 0>
<export, 0>
<extern, 0>
<false, 3>
<float, 0>
<for, 6>
<friend, 0>
<goto, 0>
<if, 27>
<inline, 0>
<int, 2>
<long, 0>
<mutable, 0>
<namespace, 0>
<new, 0>
<noexcept, 0>
<not, 0>
<not_eq, 0>
<nullptr, 0>
<operator, 0>
<or, 0>
<or_eq, 0>
<private, 0>
<protected, 0>
<public, 0>
<register, 0>
<reinterpret_cast, 0>
<return, 1>
<short, 6>
<signed, 0>
<sizeof, 0>
<size_t, 20>
<static, 0>
<static_assert, 0>
<static_cast, 0>
<std, 22>
<struct, 0>
<switch, 0>
<template, 0>
<this, 44>
<thread_local, 0>
<throw, 0>
<true, 2>
<try, 0>
<typedef, 0>
<typeid, 0>
<typename, 0>
<union, 0>
<unsigned, 0>
<using, 0>
<virtual, 0>
<void, 5>
<volatile, 0>
<wchar_t, 0>
<while, 2>
<xor, 0>
<xor_eq, 0>
